{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "",
    "Domain": "",
    "ClientId": "",
    "SignedOutCallbackPath": "",
    "SignUpSignInPolicyId": "B2C_1_susi"
  },
  "EmailNotificationService": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Mailfrom": ""
  },
  "ConnectionStrings": {
    "SQLiteConnectionString": ""
  },
  "OAuthSettings": {
    "RedirectUri": ""
  }
}
